{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/pokelytro/browser",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
